---
layout: default
title: Cart
image: bracelets/bracelet2.jpg
h2: peace to the world
paragraph: Sub-Total: 10$CAN
price: 15.99$ CAN
---

<h1>Cart</h1>

     <div class="space">
         <div class="media d-1">
            <div class="media-img media-img-stacked">
                <h2 class="space-none tera"></h2>
                <img class="img-flex img-s" src="{{site.baseurl}}/images/{{page.image}}" alt="">
            </div>
             
                 <div class="media-body description">
                     <p>{{page.paragraph}}</p>
                    <div class="left-buy description price-m">
                        <h3 class="giga">{{page.price}}</h3>
                        <a class="btn btn-alt mega" href="{{site.baseurl}}/thank-you/">Buy</a>
                    </div>
                 </div>
            </div>
         
            <div class="media d-2">
                <h2 class="space-none tera">{{page.h2}}</h2>
                <div class="media-img">
                    <img class="img-flex img-s" src="{{site.baseurl}}/images/{{page.image}}" alt="">
                </div>
            
            <div class="media-body description">
                    <p>{{page.paragraph}}</p>
                
                    <div class="left-buy description price-l">
                        <h3 class="giga">{{page.price}}</h3>
                        <a class="btn btn-alt mega" href="{{site.baseurl}}/thank-you/">Buy</a>
                    </div>
            </div>
        </div>
    </div> 